# factory-minimal-edge

./: README.md
factory-minimal-edge/: factory-minimal-edge.sln
factory-minimal-edge/factory-minimal-edge-models/: Class1.cs  MQTT_Broker.cs  MQTT_Topic.cs  OPC_UA_Device.cs  SiemensDevice.cs  SiemensTag.cs  factory-minimal-edge-models.csproj
factory-minimal-edge/factory-minimal-edge-plc-connector/: Program.cs  TagHub.cs  factory-minimal-edge-plc-connector.csproj
factory-minimal-edge/factory-minimal-edge-ui/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  factory-minimal-edge-ui.csproj
factory-minimal-edge/factory-minimal-edge-ui/Areas/Identity/Pages/: _ViewStart.cshtml
factory-minimal-edge/factory-minimal-edge-ui/Controllers/: HomeController.cs  MQTT_BrokersController.cs  MQTT_TopicsController.cs  OPC_UA_DevicesController.cs  SiemensDevicesController.cs  SiemensTagsController.cs
factory-minimal-edge/factory-minimal-edge-ui/Data/: ApplicationDbContext.cs
factory-minimal-edge/factory-minimal-edge-ui/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221107115445_V1.Designer.cs  20221107115445_V1.cs  20221110115622_V2.Designer.cs  20221110115622_V2.cs  20221219215825_V3.Designer.cs  20221219215825_V3.cs  20230202172031_V4.Designer.cs  20230202172031_V4.cs  20230202175339_V5.Designer.cs  20230202175339_V5.cs  ApplicationDbContextModelSnapshot.cs
factory-minimal-edge/factory-minimal-edge-ui/Hubs/: TagsHub.cs
factory-minimal-edge/factory-minimal-edge-ui/Models/: ErrorViewModel.cs  Tag.cs
factory-minimal-edge/factory-minimal-edge-ui/Properties/: launchSettings.json
factory-minimal-edge/factory-minimal-edge-ui/Resources/Controllers/: HomeController.en-US.resx  HomeController.fr-FR.resx  HomeController.pt-PT.resx
factory-minimal-edge/factory-minimal-edge-ui/Services/: CycleBackgroundService.cs  MqttClientService.cs  ScriptingService.cs  TemporaryDataService.cs  TestScriptingService.cs
factory-minimal-edge/factory-minimal-edge-ui/Views/: _ViewImports.cshtml
factory-minimal-edge/factory-minimal-edge-ui/Views/Home/: Index.cshtml  InternalTags.cshtml  Privacy.cshtml
factory-minimal-edge/factory-minimal-edge-ui/Views/MQTT_Brokers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
factory-minimal-edge/factory-minimal-edge-ui/Views/MQTT_Topics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
factory-minimal-edge/factory-minimal-edge-ui/Views/OPC_UA_Devices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
factory-minimal-edge/factory-minimal-edge-ui/Views/Shared/: _AutenticationLayout.cshtml  _Layout - Copy.cshtml  _Layout.cshtml
factory-minimal-edge/factory-minimal-edge-ui/Views/SiemensDevices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
factory-minimal-edge/factory-minimal-edge-ui/Views/SiemensTags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
factory-minimal-edge/factory-minimal-edge-ui/wwwroot/assets/icons/font-awesome/css/: font-awesome.css  font-awesome.min.css
factory-minimal-edge/factory-minimal-edge-ui/wwwroot/assets/icons/font-awesome/old/css/: font-awesome.css  font-awesome.min.css
factory-minimal-edge/factory-minimal-edge-ui/wwwroot/assets/logo/: logo_info.txt
factory-minimal-edge/factory-minimal-edge-ui/wwwroot/css/: pricecards.css  style.css  tasklist.css
factory-minimal-edge/factory-minimal-edge-ui/wwwroot/js/: cookies.js  dashboard1.js  tags.js  tour-equipments.js  tour-home.js  tour-notifications.js
