<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>factory_minimal_edge_plc_connector</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="S7netplus" Version="0.14.0" />
  </ItemGroup>

</Project>
