<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>factory_minimal_edge_models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="S7netplus" Version="0.14.0" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.371.41" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="OPCFoundation.NetStandard.Opc.Ua" />
  </ItemGroup>
</Project>
