<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-factory_minimal_edge_ui-9522808B-963D-484F-BEE1-5354A827C01C</UserSecretsId>
    <RootNamespace>factory_minimal_edge_ui</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.17" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.25.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MQTTnet" Version="4.1.4.563" />
    <PackageReference Include="S7netplus" Version="0.14.0" />
    <PackageReference Include="Microsoft.ClearScript.Core" Version="7.3.7" />
    <PackageReference Include="Microsoft.ClearScript.V8" Version="7.3.7" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.osx-x64" Version="7.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\factory-minimal-edge-models\factory-minimal-edge-models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.ClearScript.Core" />
    <None Remove="Microsoft.ClearScript.V8" />
    <None Remove="Microsoft.ClearScript.V8.Native.osx-x64" />
  </ItemGroup>
</Project>
